{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'TSoftObjectPtr<UNarrativeBasisVector>::TSoftObjectPtr': Constructing TSoftObjectPtr from an incompatible pointer type has been deprecated. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/UnrealProgs2/DungeonBreak/Plugins/NarrativeEngine/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/NarrativeEngine/Module.NarrativeEngine.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/UnrealProgs2/DungeonBreak/Plugins/NarrativeEngine/Source/NarrativeEngine/Public/NarrativeCoreData.h"
                                },
                                "region": {
                                    "startLine": 74,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tNARRATIVE_DATA_HELPERS(UNarrativeBasisVector)"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'TSoftObjectPtr<UNarrativeEventDef>::TSoftObjectPtr': Constructing TSoftObjectPtr from an incompatible pointer type has been deprecated. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/UnrealProgs2/DungeonBreak/Plugins/NarrativeEngine/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/NarrativeEngine/Module.NarrativeEngine.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/UnrealProgs2/DungeonBreak/Plugins/NarrativeEngine/Source/NarrativeEngine/Public/NarrativeStaticData.h"
                                },
                                "region": {
                                    "startLine": 13,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tNARRATIVE_DATA_HELPERS(UNarrativeEventDef)"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'TSoftObjectPtr<UNarrativeEntityDef>::TSoftObjectPtr': Constructing TSoftObjectPtr from an incompatible pointer type has been deprecated. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/UnrealProgs2/DungeonBreak/Plugins/NarrativeEngine/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/NarrativeEngine/Module.NarrativeEngine.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/UnrealProgs2/DungeonBreak/Plugins/NarrativeEngine/Source/NarrativeEngine/Public/NarrativeStaticData.h"
                                },
                                "region": {
                                    "startLine": 56,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tNARRATIVE_DATA_HELPERS(UNarrativeEntityDef)"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'TSoftObjectPtr<UNarrativeActionDef>::TSoftObjectPtr': Constructing TSoftObjectPtr from an incompatible pointer type has been deprecated. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/UnrealProgs2/DungeonBreak/Plugins/NarrativeEngine/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/NarrativeEngine/Module.NarrativeEngine.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/UnrealProgs2/DungeonBreak/Plugins/NarrativeEngine/Source/NarrativeEngine/Public/NarrativeStaticData.h"
                                },
                                "region": {
                                    "startLine": 75,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tNARRATIVE_DATA_HELPERS(UNarrativeActionDef)"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'TSoftObjectPtr<UNarrativeDialogDef>::TSoftObjectPtr': Constructing TSoftObjectPtr from an incompatible pointer type has been deprecated. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/UnrealProgs2/DungeonBreak/Plugins/NarrativeEngine/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/NarrativeEngine/Module.NarrativeEngine.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/UnrealProgs2/DungeonBreak/Plugins/NarrativeEngine/Source/NarrativeEngine/Public/NarrativeStaticData.h"
                                },
                                "region": {
                                    "startLine": 118,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tNARRATIVE_DATA_HELPERS(UNarrativeDialogDef)"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}